{
  "name": "vision-basic-example",
  "version": "0.0.20",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "dev:node": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit src/index.ts",
    "start": "bun src/index.ts",
    "start:node": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@getvision/server": "workspace:*",
    "bullmq": "^5.62.0",
    "hono-rate-limiter": "^0.4.2",
    "ioredis": "^5.8.2",
    "dotenv": "^16.4.5",
    "hono": "^4.10.4",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  }
}
