{
  "name": "hono-basic-example",
  "version": "0.0.8",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.7.3",
    "@getvision/adapter-hono": "workspace:*",
    "@getvision/core": "workspace:*",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.6.14",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.9",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  }
}
